export const FETCH_USERS = "USERS";
export const FETCH_UDPATEFORMUSER = "UDPATEFORMUSER";
export const FETCH_CREATEORUPDATE = "CREATEORUPDATE";
export const FETCH_SELECTED_USER = "SELECTED_USER";
export const REST_CALL_API_USER = process.env.REACT_APP_BACK_URL + "/users/";
